<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Espaçamento Interno</title>
    <style>
        
        p{
            background: black;
            color: white;
        }
        #pad{
            /*Padding define o espaçamento interno*/
            padding: 70px;
            /*A propriedade padding segue aquelas mesmas regras de valores do margin*/
            /*O padding afeta a area interior do elemento, como podemos ver a cor do
            background avança junto com o valor do padding */
            /*Podemos pensar que o padding é o espaço interno até a borda*/
        }
    </style>
</head>
<body>
    <p id="pad">Eu dolor ea minim labore dolor eu eu nisi adipisicing.<br>
    Magna culpa et voluptate sunt deserunt dolor aliquip mollit tempor eu elit veniam.<br>
    Veniam mollit veniam ea ex veniam dolor minim. Ad commodo ullamco sit velit labore mollit exercitation nostrud.<br>
    Officia consequat quis adipisicing ea.</p>
</body>
</html>