<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        p{
            width: 250px;
            height: 100px;
            border: 1px solid red;
            /*A propriedade overflow controla como o conteudo do elemento vai se comportar
            ao ultrapassar os limites definidos no mesmo*/
            overflow: hidden;
            /*Visible: é o valor padrão, o conteudo que ultrapassa os limites vai ser exibido
            mesmo assim.

            Hidden: O conteudo que ultrapassa os limites vai ser escondido.

            Scroll: O conteudo vai ser exibido totalmente atraves de uma barra de rolagem.

            Auto: Mesmo efeito que o scroll, a diferença é que a barra de rolagem é exibida 
            apenas se o conteúdo exceder os limites do elemento.*/
        }
    </style>
</head>
<body>
    <p>Nulla ex labore anim exercitation do sint consectetur dolor magna commodo ut reprehenderit.<br>
    Eu enim esse voluptate aliqua quis dolor duis in et et eu eiusmod.<br>
    Laboris elit excepteur nulla laboris exercitation mollit et elit adipisicing eiusmod nulla veniam enim aute.<br>
    Excepteur ad occaecat eiusmod proident id fugiat aute duis.</p>
</body>
</html>